{
  "name": "magbot3",
  "version": "1.0.0",
  "description": "Third installment of Magbot.",
  "main": "magbot.js",
  "scripts": {
    "test": "mocha",
    "start": "node magbot3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamorgen/magbot3.git"
  },
  "keywords": [
    "magister",
    "magbot",
    "google",
    "calendar",
    "googlecalendar",
    "netlob"
  ],
  "author": "Sj3rd, 7kasper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamorgen/magbot3/issues"
  },
  "homepage": "https://github.com/mamorgen/magbot3#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "googleapis": "^36.0.0",
    "magister.js": "^2.0.0-alpha.8",
    "moment-business-days": "^1.1.3",
    "mysql": "^2.16.0",
    "puppeteer": "^1.11.0",
    "restnio": "^2.1.0",
    "sqlite": "^3.0.1",
    "sqlite3": "^4.0.6"
  }
}
